@import "../popup/landPrice";
@import '../popup/infomation';

.column-left{
  display: flex;
  position: absolute;
  left: 40px;
  top: 25px;
  z-index: 999;
  .form-search{
    //border-radius: 17px 17px;
    //width: 358px;
    ////padding-left: 40px;
    //border: 2px solid #12354F;
    .line-height {
      height: 29px;
      border: 1px solid #ddd;
      width: 1px;
      position: absolute;
      left: 25px;
      top: 5px;
    }
    .line-height-2 {
      height: 29px;
      border: 1px solid #ddd;
      width: 1px;
      position: absolute;
      left: 309px;
      top: 5px;
    }
    button.image-search {
      position: absolute;
      left: 312px;
      top: 4px;
      width: 38px;
      background: none;
      border: none;
    }
    input.form-control{
      border-radius: 17px 17px;
      width: 353px;
      padding-left: 40px;
      border: 2px solid #12354F;
      padding-right: 50px;
      &:focus {
        outline: none;
      }
    }
  }
  .menu-icon-container-left {
    display: inherit;
    position: absolute;
    left: -4px;
    top: 53px;
    .activeClass {
      background: #2EE59D !important;
      cursor: pointer;
      transform: scale(1.2);
      border: 2px solid #12354F;
    }
    .choose64 {
      background: white;
      width: 3rem;
      border-radius: 18px;
      margin-right: 0.8rem;
      -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      z-index: 9999;
      .icon-child-left{
        box-shadow : none;
      }
    }
    .choose {
      background-color: white;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 135px;
      border-radius: 15px 15px;
      z-index: 999;
      .choose-one {
        padding: 7px;
        text-decoration: underline;
        text-decoration-color: #6EF488;
        &:hover {
          background-color: #6EF488;
          border-radius: 15px 15px;
        }
      }
    }
    .icon-child-left{
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background: white;
      margin-right: 0.8rem;
      -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
       &.active {
        background: #2EE59D !important;
        cursor: pointer;
        transform: scale(1.2);
        border: 2px solid #12354F;
      }
      
      &:hover{
        background: #2EE59D;
        cursor: pointer;
        transform: scale(1.2);
        border: 2px solid #12354F;
      }
    }
    .icon--toggle-function{
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      margin-right: 0.8rem;
      -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      &.active {
        cursor: pointer;
        transform: scale(1.2);
      }

      &:hover{
        cursor: pointer;
        transform: scale(1.2);
      }
    }
  }
  .map-chat {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    top: 115px;
  }
  .container-child-map.show {
    display: flex;
    width: 300px;
    height: 215px;
    border-radius: 20px 20px;
    border: 2px solid #12354F;
    position: absolute;
    padding: 1px;
  }
  .container-child-map {
    display: flex;
    width: 353px;
    height: 55px;
    border-radius: 20px 20px;
    border: 2px solid #12354F;
    position: absolute;
    padding: 1px;
    .zoom {
      width: 36px;
      height: 30px;
      border-radius: 17px 17px;
      border: 1px solid;
      text-align: center;
      margin: 4px;
      position: absolute;
      top: 4px;
      left: 55px;
      z-index: 1;
      &:hover {
        background: #2EE59D;
        cursor: pointer;
        transform: scale(1.2);
      }
      .active {
        background: #2EE59D;
        cursor: pointer;
        transform: scale(1.2);
      }
    }
    .toggle-map {
      display: block;
      position: absolute;
      left: 9px;
      margin-top: 2px;
      transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
      z-index: 1;
      &-active{
        z-index: 1;
        display: block;
        position: absolute;
        left: 9px;
        margin-top: 2px;
        transform: rotate(180deg);
        transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
      }
    }
    .active {
      background: #2EE59D;
      cursor: pointer;
      transform: scale(1.2);
    }
    .map{
      width: 63px;
      height: 29px;
      border-radius: 17px 17px;
      border: 1px solid;
      text-align: center;
      margin: 4px;
      position: absolute;
      top: 7px;
      font-size: 15px;
      padding: 2px;
      font-weight: 700;
      z-index: 1;
      &-1{
        left: 110px;
        &:hover {
          background: #2EE59D;
          cursor: pointer;
          transform: scale(1.2);
        }
      }
      &-2{
        left: 185px;
        &:hover {
          background: #2EE59D;
          cursor: pointer;
          transform: scale(1.2);
        }
      }
      &-3{
        left: 263px;
        &:hover {
          background: #2EE59D;
          cursor: pointer;
          transform: scale(1.2);
        }
      }
    }
  }
  #container-chat{
    &.oneMap{
      top: 229px;
    }
  }

  #container-chat {
    display: flex;
    width: 300px;
    height: 54px;
    border-radius: 20px 20px;
    border: 2px solid #12354F;
    position: absolute !important;
    top: 70px;
    background-color: white;
    padding: 1px;
      //#container-chat-move {
      //  cursor: move;
      //  z-index: 99999;
      //}
    .active {
      background: #2EE59D;
      cursor: pointer;
      transform: scale(1.2);
    }
      //&-drag{
      //  cursor: move;
      //  z-index: 99999;
    .list-friend{
      width: 63px;
      height: 30px;
      border-radius: 17px 17px;
      border: 1px solid;
      text-align: center;
      margin: 4px;
      position: absolute;
      top: 6px;
      left: 107px;
      &:hover {
        background: #2EE59D;
        cursor: pointer;
        transform: scale(1.2);
      }
      .active {
        background: #2EE59D;
        cursor: pointer;
        transform: scale(1.2);
      }
      img.image-list-friend{
        width: 25px;
      }
    }
      .toggle-chat {
        display: block;
        position: absolute;
        left: 9px;
        margin-top: 2px;
        transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
        &-active{
          display: block;
          position: absolute;
          left: 9px;
          margin-top: 2px;
          transform: rotate(180deg) scale(1);
          transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
        }
      }

      .zoom {
        width: 36px;
        height: 30px;
        border-radius: 17px 17px;
        border: 1px solid;
        text-align: center;
        margin: 4px;
        position: absolute;
        top: 4px;
        left: 55px;
        &:hover {
          background: #2EE59D;
          cursor: pointer;
          transform: scale(1.2);
        }
        .active {
          background: #2EE59D;
          cursor: pointer;
          transform: scale(1.2);
        }
      }
      .earth {
        width: 63px;
        height: 30px;
        border-radius: 17px 17px;
        border: 1px solid;
        text-align: center;
        margin: 4px;
        position: absolute;
        top: 6px;
        left: 185px;
        &:hover {
          background: #2EE59D;
          cursor: pointer;
          transform: scale(1.2);
        }
        .image-earth{
          width: 25px;
        }
      }
      .chat-Func {
        width: 63px;
        height: 30px;
        border-radius: 17px 17px;
        border: 1px solid;
        text-align: center;
        margin: 4px;
        position: absolute;
        top: 6px;
        left: 263px;
        &:hover {
          background: #2EE59D;
          cursor: pointer;
          transform: scale(1.2);
        }
        .image-func{
          width: 25px;
        }
      }
    }
  .list-my-friend {
    border: 2px solid;
    width: 245px;
    height: 275px;
    border-radius: 20px 20px;
    top: 80px;
    left: 387px;
    position: absolute;
    background-color: white;
    .zoom-in{
      width: 44px;
      position: absolute;
      top: 5px;
      left: 10px;
    }
    .add-friend{
      position: absolute;
      top: 9px;
      right: 15px;
      border: 1px solid;
      border-radius: 15px 16px;
      padding: 3px 20px;
      img {
        width: 25px;
      }
    }
    .list-contact-friend {
      width: 206px;
      height: 203px;
      border: 1px solid;
      border-radius: 10px 10px;
      position: absolute;
      top: 55px;
      left: 19px;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        border-radius: 50%;

      }
      &::-webkit-scrollbar-thumb {
        background: rgba(189, 195,199 , 0.7);
        margin-right: 5px;
      }
      .row-list-friend {
        display: grid;
        grid-template-columns: 143px auto;
        padding: 4px;
        border-bottom: 1px solid #ddd;
        &:hover {
          background-color: #7AD9F5;
        }
      }
      .online{
        color: #2EE59D;
      }
      .offline {
        color : #ddd;
      }
    }
  }

}
.showChat {
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: absolute;
  top: 54px;
  .content-Chat {
    border-radius: 5px;
    border: 1px solid;
    margin-left: 11px;
  }
  .form-chat {
    margin-top: 10px;
    border-radius: 8px;
    //border: 1px solid;
    margin-left: 11px;
    button.image-chat{
      position: absolute;

      width: 43px;
      background: none;
      border: none;
      right: 21px;
      height: 38px;
    }
    textarea.input-chat{
      width: 100%;
      height: 100%;
      border-radius: 8px;
      padding-left: 10px;
      padding-top: 12px;
      padding-right: 48px;
      resize: none;
      overflow: hidden;
      &:focus {
        outline: none;
      }
    }
  }
}

div#list-message-chat {
  width: 482px;
  height: 262px;
  overflow-y: scroll;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 0.5rem;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 50%;

  }
  &::-webkit-scrollbar-thumb {
    background: rgba(189, 195,199 , 0.7);
    margin-right: 5px;
  }
  .myself{
    display: flex;
    flex-direction: row-reverse!important;
  }
  .other-people{
    display: flex;
  }
  .item-mess{
    display: flex;
    flex-direction: column;
    text-align: left;
    border: 1px solid #2EE59D;
    margin: 6px;                                            
    border-radius: 14px;
    padding: 3px 5px;
    width: 230px;
    .item-name {
      text-underline-position: under;
      text-decoration: underline;
      text-decoration-color: #2EE59D;
    }
  }
}

//css animation
//@keyframes flickerAnimation {
//  0%   { opacity:1; }
//  50%  { opacity:0; }
//  100% { opacity:1; }
//}
//@-o-keyframes flickerAnimation{
//  0%   { opacity:1; }
//  50%  { opacity:0; }
//  100% { opacity:1; }
//}
//@-moz-keyframes flickerAnimation{
//  0%   { opacity:1; }
//  50%  { opacity:0; }
//  100% { opacity:1; }
//}
//@-webkit-keyframes flickerAnimation{
//  0%   { opacity:1; }
//  50%  { opacity:0; }
//  100% { opacity:1; }
//}

@-webkit-keyframes fadeinout {
  0%,50% { opacity: 0; }
  75% { opacity: 0.5;}
  100% { opacity: 1; }
}

@keyframes fadeinout {
  0%,50% { opacity: 0; }
  75% { opacity: 0.5;}
  100% { opacity: 1; }
}
.animate-flicker {
  -webkit-animation: fadeinout 0.5s linear forwards;
  animation: fadeinout 0.5s linear forwards;
}
circle.recharts-dot.recharts-line-dot {
  stroke: #ddd !important;
}

.mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-right {
  display: none;
}

//context menu chat friend
.contextMenuchat {
  position: fixed;
  background: white;
  font-weight: 400;
  z-index: 999999;
  color: #6c6d6d;
  border: 1px solid #0F2E4E;
  border-radius: 10px 10px;
  text-align: center;
  .menuContext-child {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    margin: 5px;
    color: #0F2E4E;
    font-weight: 700;
    &:hover {
      background-color: #7AD9F5;
      border-radius: 10px 10px;
    }
  }
}

//menu right map -> css warehouse
.container-wareHouse {
  width: 300px;
  height: 500px;

  .header-child-wareHose {
    display: grid;
    grid-template-columns: 60px 180px auto;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #0F2E4E;
    padding: 15px 15px;
    margin: 0 10px;
    img{
       width: 40px;
    }
    .button-header {
      display: flex;
      align-items: center;
      justify-content: center;

      .button-return {
        width: 2rem;
        height: 2rem;
        border: 2px solid $grey-light;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s linear;

        .icon-button {
          width: 10px;
          height: 3px;
          background: $grey-light;
        }

        &:hover {
          background: $green-light;
          transform: scale(1.1);
          border: 2px solid $menu-color;

          .icon-button {
            background: $menu-color;
          }
        }
      }
    }
  }

  .btn-action-header {
    display: grid;
    grid-template-columns: 148px 4px 148px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    button {
      padding: 10px;
      border-radius: 10px;
      background: none;
      border: none;
      margin: 3px 0px;

      &.btn-items{
        margin-right: 5px;
      }
      &.btn-tickets{
        margin-left: 5px;
      }
      &.active {
        border: 2px solid #6EF488;
        background-color: #6EF488;
      }
    }
    .line-height {
      width: 2px;
      height: 30px;
      color: #ddd;
      background: #ddd;
      margin-top: 5px;
    }

  }

  .body-wareHouse {
    width: 250px;
    height: 340px;
    margin: auto auto;
    overflow-y: auto;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      border-radius: 50%;

    }
    &::-webkit-scrollbar-thumb {
      background: rgba(189, 195,199 , 0.7);
      margin-right: 5px;
    }
    .item-voted {
      width: 49px;
      height: 51px;
      border: 1px solid #ddd;
      border-radius: 15px;
      margin: 0px 6px 6px 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .percent-use-ads {
        position: absolute;
        font-size: 10px;
      }
      img{
        width: 30px;
      }
    }
  }

}

//css game popup
.Game-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0F2E4E;
  .modal-content {
    width: auto;
    height: auto;
    background-color: #FFFFFF !important;
    border-radius: 15px 15px !important;
    padding: 5px 15px !important;
    border: 2px solid #0F2E4E !important;
    display: grid;
    flex-direction: column;
    .header-game {
      margin-bottom: 10px;
    }
    .header-child-game {
      display: grid;
      grid-template-columns: 60px 260px auto;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      color: #0F2E4E;
      text-align: left;

      img {
        width: 40px;
      }

      .button-header {
        display: flex;
        align-items: center;
        justify-content: center;

        .button-return {
          width: 2rem;
          height: 2rem;
          border: 2px solid $grey-light;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.5s linear;

          .icon-button {
            width: 10px;
            height: 3px;
            background: $grey-light;
          }

          &:hover {
            background: $green-light;
            transform: scale(1.1);
            border: 2px solid $menu-color;

            .icon-button {
              background: $menu-color;
            }
          }
        }
      }
    }

    .body-game {
      border-top: 2px solid #ddd;
      .amount-game {
        text-align: left;
        margin-top: 10px;
      }
      .list-item {
        margin: auto auto;
        overflow-y: auto;
        display: -ms-flexbox;
        display: flex;
        margin-top: 15px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 24px;
        .img-game {
          width: 70px;
        }
        .title-game {
          color: #0F2E4E;
          font-size: 10px;
        }
      }
    }
    
  }
}








