@import "../../variables";

.modal .modal-dialog.setting-modal {
  max-width: 1980px;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 0px;
  .modal-content {
    width: 20rem;
    height: 32rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    .setting {
      //top: 20%;
      //left: 40%;
      position: absolute;
      z-index: 1;

      &.-container {
        width: 20rem;
        height: 32rem;
        background: White;
        border-radius: 28px;
        border: 2px solid $menu-color;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .setting__option-container {
          height: 70%;
          background: white;
          display: flex;
          flex-direction: column;

          .setting__option {
            display: flex;
            flex-direction: row;
            //align-items: center;
            &.__title {
              height: 25%;
              display: flex;

              .title__icon {
                width: 28%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                  width: 2.5rem;
                  height: 2.5rem;
                }
              }

              .title__name {
                width: 40%;
                display: flex;
                align-items: center;
                color: $menu-color;
                font-weight: bold;
                font-size: 1.7rem;
              }

              .title__button {
                width: 32%;
                display: flex;
                align-items: center;
                justify-content: center;

                div {
                  width: 30px;
                  height: 30px;
                  border-radius: 28px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border: 2px solid $grey-light;
                  transition: all 0.3s linear;

                  div {
                    width: 1rem;
                    height: 2px;
                    border-radius: 0;
                    background: $grey-light;
                  }

                  &:hover {
                    border: 2px solid $menu-color;
                    background: $green-light;

                    div {
                      background: $menu-color;
                    }
                  }
                }
              }
            }

            &.__option-selector {
              height: 75%;
              display: flex;
              //background: #0b5a91;
              flex-direction: column;
              .__option-selector-container {
                width: 100%;
                height: 15%;
                display: flex;
                align-items: center;


                .__option-selector-name {
                  width: 60%;
                  display: flex;
                  align-items: center;
                  font-size: 0.9rem;
                  font-weight: bold;
                  padding-left: 2rem;
                  color: $menu-color;

                  //background: #0b5a91;
                }
                .__option-selector-checked{
                  width: 30%;
                  display: flex;
                  align-self: center;
                  flex-direction: row-reverse;
                }
              }


            }

            &.__line {
              margin-left: 10%;
              height: 1px;
              width: 80%;
              background: $grey-light;
            }

          }
        }


        .setting__version-container {
          height: 30%;
          background: $menu-color;
          .__title{
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            width: 10rem;
            height: 2rem;
            font-weight: bold;
            margin: 20px 0 20px 20px;
            border-left: 2px solid $green-light;
            color: $green-light;
            padding-left: 8%;
          }
          .__version{
            display: flex;
            align-items: center;
            font-size: 1rem;
            width: 10rem;
            height: 1rem;
            font-weight: bold;
            color: white;
            padding-left: 8%;
          }
          .__version-id{
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            width: 10rem;
            height: 1rem;
            color: white;
            margin-top: 0.5rem;
            padding-left: 8%;
          }
        }
      }

      &.fadeIn {
        animation: fadeIn 0.5s;
      }

      &.fadeOut {
        animation: fadeOut 0.5s;
      }
    }
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
